10;TID10;PAULINA;ZUPABIHI;149
11;TID11;MICHAL;FUCOAELY;71
12;TID12;TOMASZ;BITYHY;66
13;TID13;MAGDALENA;DUAUZAGETUWY;99
14;TID14;MAGDALENA;OHYMEPEAUBA;111
15;TID15;JAKUB;ZEGAPIPYFAA;114
13;TID16;MACIEJ;DUAUZAGETUWY;99
17;TID17;PAULINA;ZYNAHOGIS;158
18;TID18;ANNA;MODUDIM;72
19;TID19;MARCIN;FUDUCIGOMAR;116
20;TID20;NATALIA;CIJAHU;134
21;TID21;MARCIN;KEMAKI;189
22;TID22;IZABELA;YMIRYZUHULED;128
13;TID23;MALGORZATA;DUAUZAGETUWY;99
24;TID24;ANNA;ZEBYF;175
18;TID25;ANNA;MODUDIM;72
26;TID26;PIOTR;JYNYLEF;172
27;TID27;ANITA;YSYDEHOFIRU;188
28;TID28;MALGORZATA;FEKIZI;121
29;TID29;MACIEJ;POTIMULOCINY;60
30;TID30;DOBRAWA;BUPYJEBEWYDEP;70
31;TID31;MARGARETTA;GOAIB;125
32;TID32;LUKASZ;ARYTAGOGUZY;134
13;TID33;KRZYSZTOF;DUAUZAGETUWY;99
34;TID34;PAWEL;KONETATOTO;195
35;TID35;BARBARA;ZOTOFO;136
13;TID36;MACIEJ;DUAUZAGETUWY;99
29;TID37;ALEKSANDER;POTIMULOCINY;60
18;TID38;MAGDALENA;MODUDIM;72
10;TID39;MARTA;ZUPABIHI;149
40;TID40;JAGODA;ZOTIZUP;112
41;TID41;KRZYSZTOF;UBOAEHOGUHA;159
40;TID42;MARCIN;ZOTIZUP;112
24;TID43;TOMASZ;ZEBYF;175
32;TID44;BARTLOMIEJ;ARYTAGOGUZY;134
45;TID45;TOMASZ;SEGIN;152
46;TID46;LUKASZ;FESUMABI;142
47;TID47;HANNA;DANEKY;176
48;TID48;ANNA;EMATYAEWI;200
49;TID49;KATARZYNA;HIPYCOPOGUHU;106
50;TID50;PIOTR;NOZYGIBUWOT;140
51;TID51;DAWID;UAYCAAERE;89
13;TID52;PIOTR;DUAUZAGETUWY;99
19;TID53;TOMASZ;FUDUCIGOMAR;116
28;TID54;PAWEL;FEKIZI;121
12;TID55;ANDRZEJ;BITYHY;66
56;TID56;WITOLD;JUPACIKIAOP;177
24;TID57;RAFAL;ZEBYF;175
58;TID58;MACIEJ;YPYSULOHYMUJU;108
59;TID59;MACIEJ;ONACUWUN;140
60;TID60;DOBRAWA;IDYKAJIDUBOTO;180
61;TID61;JUSTYNA;SUMILI;149
61;TID62;ANNA;SUMILI;149
63;TID63;DAMIAN;MUNULYRIBOBI;138
64;TID64;MALGORZATA;UNOKENASYPU;93
65;TID65;KAMIL;LOWUKY;200
66;TID66;MARCIN;OSUREBAAUZAW;69
29;TID67;MARCIN;POTIMULOCINY;60
68;TID68;MARCIN;RUBYKYNOHI;164
63;TID69;MARCIN;MUNULYRIBOBI;138
70;TID70;PAULINA;NYNABIM;86
48;TID71;PAWEL;EMATYAEWI;200
21;TID72;ZOFIA;KEMAKI;189
30;TID73;MACIEJ;BUPYJEBEWYDEP;70
51;TID74;ANTONI;UAYCAAERE;89
59;TID75;ANNA;ONACUWUN;140
29;TID76;RADOSLAW;POTIMULOCINY;60
46;TID77;KRZYSZTOF;FESUMABI;142
31;TID78;MAGDALENA;GOAIB;125
21;TID79;MICHAL;KEMAKI;189
30;TID80;KRZYSZTOF;BUPYJEBEWYDEP;70
81;TID81;KATARZYNA;IZUSIJA;70
82;TID82;JUSTYNA;COLAGANUKYWAK;115
17;TID83;PAWEL;ZYNAHOGIS;158
68;TID84;AGNIESZKA;RUBYKYNOHI;164
21;TID85;MARCIN;KEMAKI;189
86;TID86;LESZEK;EWIJUTEGE;171
64;TID87;JOANNA;UNOKENASYPU;93
15;TID88;MALGORZATA;ZEGAPIPYFAA;114
82;TID89;ADAM;COLAGANUKYWAK;115
15;TID90;PAWEL;ZEGAPIPYFAA;114
91;TID91;ALEKSANDER;URICOK;83
66;TID92;ZUZANNA;OSUREBAAUZAW;69
13;TID93;ANDRZEJ;DUAUZAGETUWY;99
94;TID94;ALEKSANDRA;HEGUFOBI;111
58;TID95;DOMINIKA;YPYSULOHYMUJU;108
32;TID96;AGNIESZKA;ARYTAGOGUZY;134
58;TID97;ALEKSANDRA;YPYSULOHYMUJU;108
63;TID98;MARTA;MUNULYRIBOBI;138
59;TID99;PIOTR;ONACUWUN;140
